events {
    worker_connections 1024;
}

http {
    upstream test_service {
        server test:5000;
        server test:5001;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://test_service;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

    }
}